#External properties
#external.url.properties = \\\\10.54.1.185\\cgc\\rates.properties

#Vessels
vessel.not.phases = '80CANCELED'
vessel.beforedate = 30
vessel.afterdate = 30
vessel.start.dry.less.days = -6
vessel.first.free.day = 7
vessel.service.barges = 13

#Phases
60DEPARTED = Finalizado
70CLOSED = Finalizado
20INBOUND = Arribando
40WORKING = Operando

#Barges
barge.not.phases = '80CANCELED'
barge.beforedate = 30
barge.afterdate = 30
barge.services = 13,14

#Navis Database
#n4.database.ip = 10.54.1.239
#n4.database.port = 1433
#n4.database.username = sparcsn4
#n4.database.password = jaNu3541
#n4.database.database = sparcsn4

#Puerto Digital Database
pd.database.ip = 10.54.1.165
pd.database.port = 1433
pd.database.username = lej011
pd.database.password = 135798462
pd.database.database = PuertoDigital
permission.history.user.system = t4navis
permission.history.replace.user.system = -system-

#Truck
truck.event.type.key = 238
truck.transaction.status = OK
truck.sub.type = DI
truck.transit.state = 'S40_YARD','S50_ECOUT','S60_LOADED'
limit.exceeded.truck = 2